<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E89B2B">

    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:background="@color/soft_orange"
        android:title="@string/item1" />
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/item2" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/item3" />
</menu>